# osprey-knockout

./: .classpath  .gitignore  .project  FUNDING.yml  LICENSE  README.md  build.gradle  build.xml  gradlew  imageviewer.props  node.md  settings.gradle
.github/workflows/: build.yaml
_archive/sitetent-tentcss-fac1cb5/: package.json
_archive/src/: App.java  FadeApp.java  imageviewer.props
_archive/src/rest/: Server.java
docs/: _config.yml  howitworks.md  index.md  installation.md  runningthecompetition.md
src/: OspreyKnockout.java
src/main/java/: App.java  FadeApp.java  module-info.java
src/main/java/osprey/competition/: Knockout.java
src/main/java/osprey/competition/knockout/: Combatants.java  Contestants.java  Controller.java  FullImagePane.java  ImageGrid.java  ImageViewPane.java  ImageViewer.java  ImageWrapper.java  Model.java  Round.java  StateStore.java  TitlePane.java  VotingPane.java  WinnerPane.java
src/main/java/osprey/competition/rest/: Server.java
src/main/java/osprey/competition/restapi/: Server.java
src/main/resources/: Osprey-logo-v3-trans.pdn
src/osprey/competition/knockout/: ImageWrapper.java  ModelTest.java  Round.java
