/*

 */
import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
  id 'org.beryx.jlink' version '2.25.0'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    jcenter()
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    // compile "com.sparkjava:spark-core:2.8" // add to build.gradle (for Java users)
   
    implementation "com.beust:jcommander:1.71"
    implementation "org.jodd:jodd-json:3.9.1"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    implementation 'io.nayuki:qrcodegen:1.4.0'
}

applicationDefaultJvmArgs = ["-Dapp.home=MY_APP_HOME"]

application {
    mainClass = "osprey.competition.Knockout"
    mainModule = "osprey"
}


jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Osprey Knockout'
    }
    jpackage {
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
            // imageOptions += ['--win-console']
        }
    }
}
